apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service



spec: 
  type: NodePort
  selector:
    app: myapp
  ports:
    - name: http
      port: 80
      targetPort: 80
      # nodePort: # node port ID
